theganyo/composite-action/registry-server/action.yml
name: Run a Registry server
description: Install and run a local Registry server
author: Apigee Registry Authors
branding:
  color: red
  icon: cloud-lightning
inputs:
  config:
    description: The server configuration file.
    required: false
runs:
  using: composite
  steps:
    - name: Install the Registry Server
      shell: bash
      run: |
        curl -L https://raw.githubusercontent.com/apigee/registry/main/downloadLatest.sh | sh -
        echo "$HOME/.registry/bin" >> $GITHUB_PATH
    - name: Run the Registry Server
      shell: bash
      run: |
        registry-server -c ${{ inputs.config }} & >server.out 2>server.err
        sleep 2

theganyo/composite-action/.github/workflows/main.yml
- uses: ./registry-server
  with:
    config: server-config.yml